
Information for email: example_04.eml
To: DC 6299 Werner Dispatch <DC6299WE14@wal-mart.com>
From: Martin Venegas - m0veneg <Martin.Venegas@samsclub.com>
Subject: [EXTERNAL] Morning Projections and Yard Inventory 
Date: Mon, 27 Mar 2023 11:24:29 +0000


Hop #: From --> By
Hop 1: BYAP100MB0375.NAMP100.PROD.OUTLOOK.COM [fe80::dc5c:fae6:f2e5:2464] --> BYAP100MB0375.NAMP100.PROD.OUTLOOK.COM [fe80::dc5c:fae6:f2e5:2464%4]
Hop 2: BYAP100MB0375.NAMP100.PROD.OUTLOOK.COM (2603:10b6:a03:19a::32) --> MW4P100MB0701.NAMP100.PROD.OUTLOOK.COM (2603:10b6:303:1d5::12)
Hop 3: NAM12-MW2-obe.outbound.protection.outlook.com (10.10.197.231) --> phont301edcus1.homeoffice.Wal-Mart.com (10.121.14.23)
Hop 4: phont301edcus1.homeoffice.Wal-Mart.com (10.121.14.23) --> phont302edcus1.homeoffice.Wal-Mart.com (10.121.14.27)
Hop 5: phont302edcus1.homeoffice.Wal-Mart.com (10.121.14.27) --> phont300edcus1.homeoffice.Wal-Mart.com (10.121.14.19)
Hop 6: phont300edcus1.homeoffice.Wal-Mart.com [10.121.14.19] --> Forcepoint (GMT)
Hop 7: fp-mail-e1.wal-mart.com [10.94.131.41] --> ppes-mail-e3.wal-mart.com (PPS)
Hop 8: pps.filterd [127.0.0.1] --> ppes-mail-e3.wal-mart.com (8.17.1.19/8.17.1.19)
Hop 9: ppes-mail-e3.wal-mart.com [161.165.133.162] --> mailstream-west.mxrecord.io (Postfix)
Hop 10: mailstream-west.mxrecord.io [127.0.0.1] --> localhost (Area1Security-Mailstream 2.171.1)
Hop 11: mailstream037.us-west-2.production.area1.internal [127.0.0.1] --> mailstream-west.mxrecord.io (Postfix)
Hop 12: mailstream-west.mxrecord.io (52.11.209.211) --> MW2NAM04FT012.mail.protection.outlook.com (10.13.31.127)
Hop 13: MW2NAM04FT012.eop-NAM04.prod.protection.outlook.com (2603:10b6:303:8d:cafe::f4) --> MW4PR03CA0170.outlook.office365.com (2603:10b6:303:8d::25)
Hop 14: MW4PR03CA0170.namprd03.prod.outlook.com (2603:10b6:303:8d::25) --> SJ0PR18MB4493.namprd18.prod.outlook.com (2603:10b6:a03:3bb::14)
Hop 15: SJ0PR18MB4493.namprd18.prod.outlook.com (2603:10b6:a03:3bb::14) --> DM6PR18MB2924.namprd18.prod.outlook.com 


------------------------------
| Hop # | Delay (in seconds) |
------------------------------
|   1   |         *          |
------------------------------
|   2   |        0.0         |
------------------------------
|   3   |        2.0         |
------------------------------
|   4   |        0.0         |
------------------------------
|   5   |        1.0         |
------------------------------
|   6   |        2.0         |
------------------------------
|   7   |      23045.0       |
------------------------------
|   8   |        0.0         |
------------------------------
|   9   |        1.0         |
------------------------------
|  10   |        1.0         |
------------------------------
|  11   |        2.0         |
------------------------------
|  12   |        0.0         |
------------------------------
|  13   |        1.0         |
------------------------------
|  14   |        0.0         |
------------------------------
|  15   |        35.0        |
------------------------------
   Total: 384 min. 50 sec.    
________________________________________________________________________________
