
Information for email: example_02.eml
To: DI_Transportation <DI_Transportation@wal-mart.com>, Brenda Miller <brmiller@werner.com>, wereteam <wereteam@werner.com>
From: Jerquan Conyers - jdc00x5 <Jerquan.Conyers@walmart.com>
Subject: [EXTERNAL] Werner Shipload Report
Date: Tue, 28 Mar 2023 17:57:54 +0000


Hop #: From --> By
Hop 1: CH2P100MB0364.NAMP100.PROD.OUTLOOK.COM [fe80::74e8:3cdb:bd96:d6c4] --> CH2P100MB0364.NAMP100.PROD.OUTLOOK.COM [fe80::74e8:3cdb:bd96:d6c4%5]
Hop 2: CH2P100MB0364.NAMP100.PROD.OUTLOOK.COM (2603:10b6:610:1a::13) --> SJ0P100MB0494.NAMP100.PROD.OUTLOOK.COM (2603:10b6:a03:2a4::21)
Hop 3: NAM02-DM3-obe.outbound.protection.outlook.com (10.225.228.30) --> phont300cdcus5.homeoffice.Wal-Mart.com (10.30.85.32)
Hop 4: phont300cdcus5.homeoffice.Wal-Mart.com (10.30.85.32) --> phont302cdcus1.homeoffice.Wal-Mart.com (10.30.86.20)
Hop 5: phont302cdcus1.homeoffice.Wal-Mart.com (10.30.86.20) --> phont301cdcus6.homeoffice.Wal-Mart.com (10.30.86.17)
Hop 6: phont301cdcus6.homeoffice.Wal-Mart.com [10.30.86.17] --> Forcepoint (GMT)
Hop 7: fp-mail-e1.wal-mart.com [10.94.131.41] --> ppes-mail-n5.wal-mart.com (PPS)
Hop 8: pps.filterd [127.0.0.1] --> ppes-mail-n5.wal-mart.com (8.17.1.19/8.17.1.19)
Hop 9: ppes-mail-n5.wal-mart.com [161.168.133.165] --> mailstream-east.mxrecord.io (Postfix)
Hop 10: mailstream-east.mxrecord.io [127.0.0.1] --> localhost (Area1Security-Mailstream 2.171.1)
Hop 11: mailstream018.us-east-1.production.area1.internal [127.0.0.1] --> mailstream-east.mxrecord.io (Postfix)
Hop 12: mailstream-east.mxrecord.io (52.0.67.109) --> BN8NAM04FT037.mail.protection.outlook.com (10.13.160.223)
Hop 13: BN8NAM04FT037.eop-NAM04.prod.protection.outlook.com (2603:10b6:408:d4:cafe::ee) --> BN8PR04CA0064.outlook.office365.com (2603:10b6:408:d4::38)
Hop 14: BN8PR04CA0064.namprd04.prod.outlook.com (2603:10b6:408:d4::38) --> PH0PR18MB4023.namprd18.prod.outlook.com (2603:10b6:510:2::21)
Hop 15: PH0PR18MB4023.namprd18.prod.outlook.com (2603:10b6:510:2::21) --> DM6PR18MB2924.namprd18.prod.outlook.com 


------------------------------
| Hop # | Delay (in seconds) |
------------------------------
|   1   |         *          |
------------------------------
|   2   |        0.0         |
------------------------------
|   3   |        2.0         |
------------------------------
|   4   |        0.0         |
------------------------------
|   5   |        1.0         |
------------------------------
|   6   |        0.0         |
------------------------------
|   7   |      14603.0       |
------------------------------
|   8   |        0.0         |
------------------------------
|   9   |        1.0         |
------------------------------
|  10   |        8.0         |
------------------------------
|  11   |        1.0         |
------------------------------
|  12   |        1.0         |
------------------------------
|  13   |        0.0         |
------------------------------
|  14   |        0.0         |
------------------------------
|  15   |        4.0         |
------------------------------
   Total: 243 min. 41 sec.    
________________________________________________________________________________
