
Information for email: example_03.eml
To: Brenda Miller <brmiller@werner.com>, wereteam <wereteam@werner.com>
From: Wonder Nelson - wdwalke <Wonder.Nelson@walmart.com>
Subject: [EXTERNAL] WERE Available Loads 23.03.24
Date: Fri, 24 Mar 2023 11:31:37 +0000


Hop #: From --> By
Hop 1: DM8P100MB0455.NAMP100.PROD.OUTLOOK.COM [fe80::c2ac:ddb1:156:ba1e] --> DM8P100MB0455.NAMP100.PROD.OUTLOOK.COM [fe80::c2ac:ddb1:156:ba1e%9]
Hop 2: DM8P100MB0455.NAMP100.PROD.OUTLOOK.COM (2603:10b6:5:27d::13) --> SJ0P100MB0525.NAMP100.PROD.OUTLOOK.COM (2603:10b6:a03:2a5::9)
Hop 3: NAM10-BN7-obe.outbound.protection.outlook.com (10.225.228.30) --> phont300cdcus5.homeoffice.Wal-Mart.com (10.30.85.32)
Hop 4: phont300cdcus5.homeoffice.Wal-Mart.com (10.30.85.32) --> phont300cdcus8.homeoffice.Wal-Mart.com (10.30.85.35)
Hop 5: phont300cdcus8.homeoffice.Wal-Mart.com [10.30.85.35] --> Forcepoint (GMT)
Hop 6: fp-mail-e1.wal-mart.com [10.94.131.41] --> ppes-mail-c4.wal-mart.com (PPS)
Hop 7: pps.filterd [127.0.0.1] --> ppes-mail-c4.wal-mart.com (8.17.1.19/8.17.1.19)
Hop 8: ppes-mail-c4.wal-mart.com [161.167.229.195] --> mailstream-east.mxrecord.io (Postfix)
Hop 9: mailstream-east.mxrecord.io [127.0.0.1] --> localhost (Area1Security-Mailstream 2.171.1)
Hop 10: mailstream032.us-east-1.production.area1.internal [127.0.0.1] --> mailstream-east.mxrecord.io (Postfix)
Hop 11: mailstream-east.mxrecord.io (54.173.50.115) --> DM6NAM04FT060.mail.protection.outlook.com (10.13.159.142)
Hop 12: DM6NAM04FT060.eop-NAM04.prod.protection.outlook.com (2603:10b6:5:134:cafe::2d) --> DM6PR13CA0066.outlook.office365.com (2603:10b6:5:134::43)
Hop 13: DM6PR13CA0066.namprd13.prod.outlook.com (2603:10b6:5:134::43) --> CO6PR18MB4001.namprd18.prod.outlook.com (2603:10b6:5:34f::17)
Hop 14: CO6PR18MB4001.namprd18.prod.outlook.com (2603:10b6:5:34f::17) --> DM6PR18MB2924.namprd18.prod.outlook.com 


------------------------------
| Hop # | Delay (in seconds) |
------------------------------
|   1   |         *          |
------------------------------
|   2   |        0.0         |
------------------------------
|   3   |        2.0         |
------------------------------
|   4   |        1.0         |
------------------------------
|   5   |        0.0         |
------------------------------
|   6   |      22363.0       |
------------------------------
|   7   |        0.0         |
------------------------------
|   8   |        1.0         |
------------------------------
|   9   |        0.0         |
------------------------------
|  10   |        1.0         |
------------------------------
|  11   |        0.0         |
------------------------------
|  12   |        1.0         |
------------------------------
|  13   |        0.0         |
------------------------------
|  14   |        7.0         |
------------------------------
   Total: 372 min. 56 sec.    
________________________________________________________________________________
